MONGOOSE_URL = mongodb+srv://tinguyen124:Tin1234567@cluster0.0vlx0.mongodb.net/ErrorShop?retryWrites=true&w=majority
PASS_SEC = 123456
JWT_SEC = tinguyen124
STRIPE_KEY = pk_test_51K1sE5CrRStg4XUdbtz29tPgZPg3NxaIJXkEziLssOj7GZXtQjCuEr5aN3dJ13rE1j46BwV9ooJnhyeetHPlCiIS00tqd29GIP